# sensorBall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utku/sensorball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utku/sensorball/app/: SensorBallApp.kt
app/src/main/java/com/utku/sensorball/di/: module.kt
app/src/main/java/com/utku/sensorball/ui/motion_list/: MotionListAdapter.kt  MotionListFragment.kt
app/src/main/java/com/utku/sensorball/ui/motion_record/: MotionRecordFragment.kt  SensorBall.kt
app/src/main/java/com/utku/sensorball/ui/root/: RootActivity.kt  RootViewModel.kt
app/src/main/java/com/utku/sensorball/util/: Extension.kt
app/src/main/res/layout/: activity_main.xml  fragment_motion_list.xml  fragment_motion_record.xml  item_motion_record.xml
app/src/main/res/navigation/: root_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utku/sensorball/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/data/entities/: SensorRecord.kt
data/src/main/java/com/data/data/local/: AppDatabase.kt  LocalDataSource.kt  SensorRecordDao.kt
data/src/main/java/com/data/data/repository/: BaseRepository.kt  SensorRecordRepository.kt
data/src/main/java/com/data/data/util/: Result.kt
data/src/main/res/values/: colors.xml  google_map_api.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/base/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/base/ui/: BaseActivity.kt  BaseFragment.kt
ui/src/main/java/com/base/util/: Extention.kt
ui/src/test/java/com/base/ui/: ExampleUnitTest.kt
